<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_admin">
        <item
            android:id="@+id/nav_add_security"
            android:icon="@drawable/ic_add_black"
            android:title="Thêm tài khoản bảo vệ" />

        <item
            android:id="@+id/nav_all_security"
            android:icon="@drawable/ic_menu_profile"
            android:title="Xem nhân viên" />

    </group>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_sentiment_dissatisfied_black_24dp"
        android:title="Đăng xuất" />
</menu>
