<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.quocngay.carparkbooking.activity.AddGarageActivity">


    <include
        android:id="@+id/super_app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:scaleType="center"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/ic_directions_car_black_24dp" />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:scaleType="center"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/ic_directions_car_black_24dp" />

        <EditText
            android:id="@+id/edtTotalSlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tổng số chỗ"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:scaleType="center"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/ic_map" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtLocationX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kinh độ" />

            <EditText
                android:id="@+id/edtLocationY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vĩ độ" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnAddNewGarage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm garage" />

</LinearLayout>
