<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.quocngay.carparkbooking.activity.BookingActivity">

    <include
        android:id="@+id/book_app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button_bg"
        android:text="@string/map_booking"
        android:textColor="@color/text_light_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_book"
        android:id="@+id/tv_license_number"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="74C1-24811"
        android:textAlignment="center"
        android:textSize="40sp" />

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/list_number"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_above="@id/btn_book"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:fadingEdgeLength="50dp"-->
    <!--android:orientation="vertical"-->
    <!--android:requiresFadingEdge="vertical"-->
    <!--app:layoutManager="LinearLayoutManager"-->
    <!--tools:listitem="@layout/item_car_number" />-->

</RelativeLayout>
