<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quocngay.carparkbooking.activity.NearestGaraActivity">

    <include
        android:id="@+id/appbar_nearest"
        layout="@layout/app_bar" />

    <android.support.v7.widget.RecyclerView
        android:background="@android:color/white"
        android:id="@+id/list_gara"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="48dp"
        android:layout_below="@id/appbar_nearest"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_garage" />

    <ProgressBar
        android:id="@+id/nearst_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_gara"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
