<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quocngay.carparkbooking.activity.CheckInOutActivity">

    <include layout="@layout/app_bar" />

    <include layout="@layout/container_custom_searchview" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_license_security"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_license_security" />

</LinearLayout>
