<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.quocngay.carparkbooking.activity.BookingActivity"
    tools:showIn="@layout/activity_booking_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_license_title"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_booking_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="85dp"
            android:paddingTop="10dp"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_booking_detail_remain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="85dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <View
            style="@style/Divider"
            android:layout_marginLeft="85dp"/>

        <LinearLayout
            android:id="@+id/container_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:srcCompat="@drawable/ic_place_black_30dp" />

            <TextView
                android:id="@+id/tv_booking_detail_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_marginLeft="85dp" />

        <LinearLayout
            android:id="@+id/container_book_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:srcCompat="@drawable/ic_access_time_black" />

            <TextView
                android:id="@+id/tv_booking_detail_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_marginLeft="85dp" />

        <LinearLayout
            android:id="@+id/container_book_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:srcCompat="@drawable/ic_directions_car_black" />

            <TextView
                android:id="@+id/tv_booking_detail_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_marginLeft="85dp" />

        <LinearLayout
            android:id="@+id/container_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:srcCompat="@drawable/ic_timer_black_30dp" />

            <TextView
                android:id="@+id/tv_duration_booking_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_marginStart="85dp" />

        <LinearLayout
            android:id="@+id/container_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:srcCompat="@drawable/ic_near_me_black_30dp" />

            <TextView
                android:id="@+id/tv_distance_booking_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
