<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="2sp"
        android:maxLines="1"
        android:textColor="@color/text_dark_title"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_nearest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_add_title"
        android:text="100km"
        android:textColor="@color/text_dark_description" />

    <TextView
        android:id="@+id/tv_add_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_add_title"
        android:layout_toLeftOf="@+id/tv_nearest"
        android:layout_toStartOf="@+id/tv_nearest"
        android:text="Có ... bãi đỗ xe gần đây"
        android:textColor="@color/text_dark_description" />

</RelativeLayout>